<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body,html {
	background-image: url("images/background-smartware-seller.jpg");
	height: 97%;
	margin: 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


h1 {
	font-size : 5em;
    color : white;
	text-align : center;
}
a.contact {
  font-size : 3em;
  text-decoration: none;
  color : #FFA533;
  position: fixed;
  bottom: 40px;
  margin-left : 40px;

}

a:hover {  
  color : red;
  

}

p{
	font-size : 3em;
    color : white;
	text-align : center;
	text-shadow: 2px 2px 8px #FFC300;

}

@media screen and (max-width: 600px){
	h1 {
	font-size : 3em;
	}
	
	a.contact{
		font-size : 1.7em;
	}
{

</style>
</head>
<body>

<h1>This Domain name is for sale</h1>

<p>Please <a href="mailto:smartware.seller@gmail.com?Subject=Offer%20for Domain" target="_top">contact me</a> and give your offer!</p>
<a class="contact" href="mailto:smartware.seller@gmail.com?Subject=Offer%20for Domain" target="_top">smartware.seller@gmail.com</a>


</body>
</html>
